[LafapKidney1]
# scan et reconstructions parameters
# NO COMMENT on the parameter lines allowed!!

# This isthe grid of point you acquired (at least for ID17 data)
#slowAxis [Init, SlowAxisEnd], [FastAxisInit, FastAxisend]=> range by range should give you the number of nbImages
gridImages =  '0 3 1 4' 
# number of zero in your numbers 
gridDigit  =  3	
#the string between the numbers			
middlePartStr = '__'   
# number of maximum pair images that will be used/ let high to use everything available
nbImages = 500                
# names of the ref start and ref end without the .edf
# a script would be welcome to geenrate these ref by averaging a few of them
refstartN			= 'refHST0000'
refstopN 			= 'refHST2800'
darkName = 			= 'dark'
 #name of the machine we are working on ( not used?)
machinePrefix = 'ESRFcluster' 
# Boolean to tell the code qhich routine to use
MISTII_2                        = True
MISTII_1                        = False	
# -------------------------- FOLDERS  -----------------------
# the input folder // full absolute path
expFolder                       = '/data/visitor/md1217/id17/' 
# radical basis name of the scan - will be used to build the scans folders
FolderBasis                     = '11m_33kev_23um_LadafKidney1__'
# ouput folder (will be no backup folder) // full absolute path
outputFolder                    = '/data/id17/speckle2/md1217/LadafKidney1'  
## ----------------------- Scan parameters

# Number of projection in the scan
nbProj                          = 2800 
# for processing include neighboring pixel (decrease resolution by this factor but increase robustness by ^2)
NeighboursPix                   = 2
## ------------------------ Physical parameters - ------------------------ 
# Energy in keV
energy                          = 33
# Detector effective pixel size in microns
pixel                           = 5.8E-6
# No idea what it is
distOD                          = 1
distSO                          = 140
# Delta and beta of the sample material
delta                           = 7.9765465E-07
beta                            = 6.9608231E-10
# in meters   ( is it used)
sourceSize                      = 1E-6  
# Point spread function - in pixel I assume
detectorPSF                     = 1.2 
cropOn                          = True
cropDebX                        = 0
cropDebY                        = 0
cropEndX                        = 1850
cropEndY                        = 2048
padding                         = 0
#Peut etre utile pour l'integration apres LCS qui a lieu dans fourier et necessite des conditions limites
padType                         = 'reflect'  
Comment                         = ""
sigmaRegularization             = 0
# Filtres actuellement en test pour post-processing de LCS
LCS_med_filter                  = 0 
LCS_gauss_filter                = 0
umpaMaxShift                    = 4
Deconvolution                   = False
#unsupervised_wiener or richardson_lucy
DeconvType                      = 'unsupervised_wiener' 
timeLCSv2                       = 0
timePavlovDirDF                 = 0   
DirDF_edFilt                   = 3

computeEllipse                  = False

[Vanilla1]
# This isthe grid of point you acquired (at least for ID17 data)
#slowAxis [Init, SlowAxisEnd], [FastAxisInit, FastAxisend]=> range by range should give you the number of nbImages
gridImages =  '0 2 0 6'  
# number of zero in your numbers 
gridDigit  =  1	
#the string between the numbers				
middlePartStr = '_msdy='        
# number of maximum pair images that will be used/ let high to use everything available
nbImages = 500                
 #name of the machine we are working on ( not used?)
machinePrefix = 'ESRFcluster' 
# Boolean to tell the code qhich routine to use
MISTII_2                        = True
MISTII_1                        = False	
# -------------------------- FOLDERS  -----------------------
# the input folder // full absolute path
expFolder                       = '/data/bm05/bm05staff/seb/181028dftomo/vanilla1/' 
# radical basis name of the scan - will be used to build the scans folders
FolderBasis                     = 'Vanilla_msdz='
# ouput folder (will be no backup folder) // full absolute path
outputFolder                    = '/data/id17/speckle2/md1217/Vanilla1'  
## ----------------------- Scan parameters

# Number of projection in the scan
nbProj                          = 5000 
# names of the ref start and ref end without the .edf
# a script would be welcome to geenrate these ref by averaging a few of them
refstartN			= 'ref0004_0000'
refstopN 			= 'ref0004_5000'
# darkimage name
darkName   			= 'darkend0000'
# for processing include neighboring pixel (decrease resolution by this factor but increase robustness by ^2)
NeighboursPix                   = 2
## ------------------------ Physical parameters - ------------------------ 
# Energy in keV
energy                          = 17
# Detector effective pixel size in microns
pixel                           = 6E-6
# No idea what it is
distOD                          = 1
distSO                          = 140
# Delta and beta of the sample material
delta                           = 7.9765465E-07
beta                            = 6.9608231E-10
# in meters   ( is it used)
sourceSize                      = 1E-6  
# Point spread function - in pixel I assume
detectorPSF                     = 1.2 
cropOn                          = True
cropDebX                        = 0
cropDebY                        = 0
cropEndX                        = 2048
cropEndY                        = 2048
padding                         = 0
#Peut etre utile pour l'integration apres LCS qui a lieu dans fourier et necessite des conditions limites
padType                         = 'reflect'  
Comment                         = ""
sigmaRegularization             = 1
# Filtres actuellement en test pour post-processing de LCS
LCS_med_filter                  = 0 
LCS_gauss_filter                = 0
umpaMaxShift                    = 4
Deconvolution                   = False
#unsupervised_wiener or richardson_lucy
DeconvType                      = 'unsupervised_wiener' 
timeLCSv2                       = 0
timePavlovDirDF                 = 0   
DirDF_MedFilt                   = 3

computeEllipse                  = False

